# SmiServiciosTablety

app/: build.gradle
app/src/androidTest/java/com/example/jhon/smiserviciostablet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhon/smiserviciostablet/: AddAsistenceActivity.java  App.java  CarBorrowActivity.java  CarBorrowDetailActtivity.java  DashboardActivity.java  DriverServicesActivity.java  DriverServicesDetailActivity.java  HomePetiitionsDetail.java  HomePetitionsActivity.java  LoginActivity.java  RoadPetitionDetailActivity.java  RoadPetitionsAcitivity.java  RootActivity.java  SignInAcitivity.java  UsersListActivity.java
app/src/main/java/com/example/jhon/smiserviciostablet/Adapters/: ListAsisstantsAdapter.java  ListBarBorrowAdapter.java  ListDriverPetitionsAdapter.java  ListHomePetitionsAdapter.java  ListRoadPetitionsAdapter.java  ListUserAdapter.java
app/src/main/java/com/example/jhon/smiserviciostablet/Interfaces/: QueryInterface.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_add_asistence.xml  activity_car_borrow.xml  activity_car_borrow_detail_acttivity.xml  activity_dashboard.xml  activity_driver_services_detail.xml  activity_home_petiitions_detail.xml  activity_home_petitions.xml  activity_login.xml  activity_road_petition_detail.xml  activity_road_petitions_acitivity.xml  activity_root.xml  activity_sign_in_acitivity.xml  template_list_asistant.xml  users_list_template.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jhon/smiserviciostablet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
